<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fridgeFragment">

    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.fridgefriend.FridgeFragment"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.fridgefriend.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>