<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Add Item"
                android:textStyle="bold"
                android:textSize="36sp"/>

            <ImageView
                android:id="@+id/food_icon"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:srcCompat="@drawable/fruits"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/input_name"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Apple, Banana, Fish, etc."
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@id/text_name"
                app:layout_constraintTop_toBottomOf="@+id/text_name" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Type"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/input_name"
                app:layout_constraintTop_toBottomOf="@id/food_icon"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/type_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/text_type"
                app:layout_constraintTop_toBottomOf="@id/text_type">

                <RadioButton
                    android:id="@+id/option_fruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruit" />

                <RadioButton
                    android:id="@+id/option_vegetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetable" />

                <RadioButton
                    android:id="@+id/option_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meat" />

                <RadioButton
                    android:id="@+id/option_dairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dairy" />

                <RadioButton
                    android:id="@+id/option_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

            </RadioGroup>

            <TextView
                android:id="@+id/text_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Quantity"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/type_options"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/input_quantity"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="1, 5, 7, etc."
                android:inputType="number" />

            <TextView
                android:id="@+id/text_exp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Expiration Date"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_quantity"
                android:textSize="20sp"/>

            <DatePicker
                android:id="@+id/exp_date_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:id="@+id/notes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Notes"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_quantity"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/notes_input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity = "start"
                android:inputType="textMultiLine"
                android:hint="Notes regarding this specific item"/>

            <Button
                android:id="@+id/button_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Save"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>